
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Lato;
}
li{
    list-style: none;
}

/* Header */

.headerLink{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 100%;
}
.header{
    padding: 17px 0;
}
.conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerWarp{
    max-width: 1400px;
    margin: 0 auto;


}
.headermu{
    display: flex;
}
.headerimt{
    margin-right: 70px;
}
.btn{
    color: white;
    background-color: #019960;
    border: 0px;
    border-radius: 4px;
    padding: 13px 50px;
}
.headerBtnWhite{
    background-color: white;
    color: black;
}
/* Main */
.main{
    padding: 170px;
    background: url(./img/BG\ \(1\).png) no-repeat center center / cover;
    height: 90vh;
}
.mainInfo{
    max-width: 440px;
    display: flex;
    flex-direction: column;
}
.mainTitle{
    color: #019960;
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 36px;
}
.mainText{
    color: #484848;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 55px;
}
.mainBtn{
    color: white;
}

/* steps */

.steps{
    
    margin: 0 auto;
    padding: 169px 0 255px 0;
    max-width: 1400px;
}
.stepsMain{
    color: #424242;
    font-weight: 700;
    font-style: 24px;
}
.stepsTitle{
    color: #019960;
    font-weight: 900;
    font-size: 50px;
    max-width: 584px;
}
.stepsText{
    
    color: #424242;
    font-style: 20px;
    font-weight: 500;
    max-width: 900px;
    margin-bottom: 60px;
}
.stepsBlock{

    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}
.stepsCardTitle{
    
    color: #000;
    font-weight: 900;
    font-style: 30px;
    margin-bottom: 55px;
}
.stepsCard{
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stepsRow{
    display: flex;
    justify-content: space-between;
    
}
.stepsImg{
    border-radius: 12px ;
}
.Lolkek{
    padding: 0px 250px;
}

/* Move */

.move{
    background-color: #245852;
    height: 922px;
}


.move__bottom{
    color: white;
    background-color: #019960;
    border: 0px;
    border-radius: 4px;
    padding: 20px 60px;
}

.move__title{
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    max-width: 580px;
}

.move__smoll{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    padding-top: 33px;
}

.move__image{
    width: 895.84px;
    height: 516.11px; 
    margin-left: 33px;
}

.conteiner__move{
    display: flex;
}

.all__move{
    display: flex;
    margin-left: 207px;
    margin-top: 229px;
    align-items: center;
}

.di{
    margin-top: 57px;
    font-size: 20px;
    font-weight: 500;
}

/* profile */

.profile{
    max-width: 2000px;
    height: 100vh;
}


.profileimg{
    position: relative;
}

.profile__btn{
    width: 227px;
    height: 65px;
    top: 3977px;
    left: 1061px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

.asd{
    font-size: 25px;
    font-weight: 600;
}

.mintitleasd{

    font-size: 50px;
    font-weight: 700;
    color: #019960;
    max-width: 584px; 
    line-height: 78px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.ptextasd{
    font-size: 20px;
    font-weight: 400;
    color: #484848;
    margin-bottom: 40px;
}

.profileinfo{
    padding-bottom: 140px;
    padding-right: 275px;
    margin-left: 86px;
}

.image{
    padding: 0 0 0 0 100px;
}

.image2{
    width: 630;
    height: 570;
    left: 100px;
}

.image1{
    position: absolute;
    width: 293px;
    height: 296px;
    top: 500px;
    left: -80px;
}

.profilebox{
    display: flex;
    padding-top: 120px;
    padding-left: 275px;
}

/* end */

.end{
    background-color:#245852;
    height: 654px;
}

.aliv{
    font-size: 40px;
    font-weight: 900;
    line-height: 55px;
    text-align: left;
    color: #fff;
    padding-bottom: 60px;
    padding-top: 95px;
    padding-left: 275px;
}

.txt{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: #fff;
    padding-bottom: 60px;
    padding-left: 270px;
}